set -g mouse on
set -g default-terminal "screen-256color"

# no status bar
set -g status off

# no delay when pressing ESC
set -sg escape-time 0

# reload confing file with r
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# resize pane with vim key bindings
bind -rn M-j resize-pane -D 1
bind -rn M-k resize-pane -U 1
bind -rn M-h resize-pane -L 1
bind -rn M-l resize-pane -R 1

# Allow multiple commands to be entered without
# pressing the prefix-key again in the specified time milliseconds
set -g repeat-time 1000

set -g pane-active-border-style fg=colour1


